[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\final\target\scala-2.12\final_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	program[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\model\Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\model\Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\model\Task$Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\model\Task$Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\model\Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\model\Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\About.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\About.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\RootLayoutController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\RootLayoutController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\RootLayoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\RootLayoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\RootLayoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\RootLayoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskOverviewController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskOverviewController$Controller$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskOverviewController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskOverviewController$Controller$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program\sunway\oop\view\TaskOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\final\target\scala-2.12\classes\program\sunway\oop\view\TaskOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
